{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Futura-Bold;\f1\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;}
{\*\expandedcolortbl;;\csgray\c47953;}
\margl1440\margr1440\vieww15660\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \
Portfolio Page\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf2 The idea of this project was to create an interactive portfolio website that would showcase my latest work. I used Javascript, jQuery, Gulp and Json file to implement my concept.\
\
Enjoy!}